{
  "author": "Radiasoft LLC",
  "bugs": {
    "url": "https://github.com/radiasoft/rsjupyter/issues"
  },
  "dependencies": {
    "jupyterlab": "^0.8.0",
    "jupyter-js-widgets": "2.0.5",
    "phosphor": "^0.6.1"
  },
  "description": "Radiasoft Jupyter Stuff",
  "devDependencies": {
    "@jupyterlab/extension-builder": "^0.8.1",
    "typescript": "^2.0.6",
    "rimraf": "^2.4.2"
  },
  "homepage": "https://github.com/radiasoft/rsjupyter",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@radiasoft/rsjupyter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiasoft/rsjupyter.git"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:extension",
    "build:extension": "node scripts/buildExtension.js",  
    "build:src": "tsc --project src"
  },
  "typings": "lib/index.d.ts",
  "version": "0.0.1"
}
